<HTML>
<head>
	<title></title>
<body background="Fondo.jpg">
	<center><font color="#FFFFFF" size="6" face="verdana"><h1>PROYECTO MOSAIC</h1></font></center>
		

		<p>Mosaic, creado por el Centro Nacional de Aplicaciones de Supercomputación (Universidad de Illinois, EE.UU.) fue el primer navegador que popularizó el uso de la web. Cuando se publicó la primera versión, en 1993, el acceso a Internet todavía estaba limitado a Universidades y organismos gubernamentales. Cuando en 1994, el acceso a Internet se abrió a particulares, el jefe del proyecto y otros miembros del equipo se salieron de la Universidad para crear Netscape. A partir de ese momento, aunque se publicaron nuevas versiones en 1995 y 1997, Mosaic dejó de ser importante. En 1997 el desarrollo de Mosaic se dio por terminado.</p>

       
        <p>REFERENCIAS: Marco, B. (2017). Historia de la Web: los navegadores. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. [online] Mclibre.org. Available at: http://www.mclibre.org/consultar/amaya/otros/otros_historia_navegadores.html [Accessed 28 Feb. 2017].</p>

		<center><img src="mosaic.gif"></center>

	<center><table width="800px" >
			<tr>			
			 <td align="center"><a href="C:/Proyecto/DWproyecto2HTML/PBROWSER/InicioBrowser.html"><h2>REGRESAR</h2></a><td>
		</tr>
	</table></center>
	
</body>

</head>
</HTML>